[pytest]
pep8maxlinelength = 119
testpaths = project project/tests

filterwarnings =
    always
    ignore::DeprecationWarning:alembic[.*]
    ignore::DeprecationWarning:werkzeug[.*]
    ignore::DeprecationWarning:markupsafe[.*]
    ignore::DeprecationWarning:jwt[.*]
    ignore::DeprecationWarning:sqlalchemy[.*]
    ignore::DeprecationWarning
    ignore::FutureWarning:pep8[.*]
    ignore::FutureWarning
